AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  Domain:
    Description: Domain name that we will get a certificate for and associate with an API Gateway
    Type: String
    MinLength: "1"

  Password:
    Description: Password for the submit
    Type: String
    MinLength: "1"
    NoEcho: true

  HostedZoneId:
    Description: Hosted Zone ID of the domain, for certificate verification and for API Gateway records
    Type: String
    MinLength: "1"

  ReservedConcurrency:
    Description: Max number of Lambdas that can run at the same time, if -1 use unreserved concurrency
    Type: Number
    Default: -1

  ThrottlingRateLimit:
    Description: Max number of HTTP requests to allow per second over the long term
    Type: Number
    Default: 50

  ThrottlingBurstLimit:
    Description: Max number of HTTP requests to allow per second for a short burst
    Type: Number
    Default: 200

Resources:
  HttpLambdaStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: serve/adapter/lambda_function/stack-lambda.yml
      Parameters:
        ReservedConcurrency: !Ref ReservedConcurrency
        EncodedEnvironment: !Sub 'PASSWORD|${Password},KVSTORE_DYNAMODB_TABLE_NAME|${TaskStack.Outputs.TableName},TASKS_STATE_MACHINE_ARN|${TaskStack.Outputs.StateMachineArn}'

  TaskStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        TableName: Tasks
        EncodedEnvironment: !Sub 'PASSWORD|${Password}'
      TemplateURL: tasks/adapter/lambda_function/stack-tasks.yml

  TaskStartStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        StartingLambdaExecutionRoleFriendlyName: !GetAtt HttpLambdaStack.Outputs.HttpLambdaExecutionRoleFriendlyName
        DynamodbTableArn: !GetAtt TaskStack.Outputs.TableArn
        StateMachineArn: !GetAtt TaskStack.Outputs.StateMachineArn
      TemplateURL: tasks/driver/stack-tasks-start.yml

  CertificateStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        Domain: !Ref Domain
        HostedZoneId: !Ref HostedZoneId
      TemplateURL: serve/adapter/lambda_function/stack-certificate.yml

  ApiGatewayStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        LambdaArn: !GetAtt HttpLambdaStack.Outputs.HttpLambdaArn
        ThrottlingRateLimit: !Ref ThrottlingRateLimit
        ThrottlingBurstLimit: !Ref ThrottlingBurstLimit
      TemplateURL: serve/adapter/lambda_function/stack-api-gateway.yml

  ApiGatewayDomainStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        CertificateArn: !GetAtt CertificateStack.Outputs.CertificateArn
        Domain: !Ref Domain
        HostedZoneId: !Ref HostedZoneId
        Api: !GetAtt ApiGatewayStack.Outputs.Api
        V1Stage: !GetAtt ApiGatewayStack.Outputs.V1Stage
      TemplateURL: serve/adapter/lambda_function/stack-api-gateway-domain.yml
